<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Ambalal Sarabhai</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
    <div class="back">
        <div class="container">
            <img src="https://www.slashgear.com/img/gallery/what-makes-the-temperatures-in-antartica-right-now-so-concerning/l-intro-1648733740.jpg" alt="Snow" style="width:100%;">
            <div class="centered">
                <h1>Welcome</h1>
                <h3 style="border:black; border-width:3px; border-style:solid; border-radius: 10px;"><a href="#content">Continue</a></h3> 
                            </div>
          </div>
<div class="data" id="content">
    <p>Antarctica is Earth's southernmost and least-populated continent. Situated almost entirely south of the Antarctic Circle and surrounded by the Southern Ocean, it contains the geographic South Pole. Antarctica is the fifth-largest continent, being nearly twice the size of Australia and larger than Europe, and has an area of 14,200,000 km2 (5,500,000 sq mi). Most of Antarctica is covered by ice, with an average thickness of 1.9 km (1.2 mi).</p>
<div class="data1">
        <p>Antarctica is on average the coldest, driest, and windiest of the continents, and it has the highest average elevation. It is mainly a polar desert, with annual precipitation of over 200 mm (8 in) along the coast and far less inland. About 70% of the world's freshwater reserves are frozen in Antarctica, which if melted would raise global sea levels by almost 60 metres (200 ft). Antarctica holds the record for the lowest measured temperature on Earth, −89.2 °C (−128.6 °F). The coastal regions can reach temperatures over 10 °C (50 °F) in summer. Native species of animals include mites, nematodes, penguins, seals and tardigrades. Where vegetation occurs, it is mostly in the form of lichen or moss.</p>     
    </div> 
</div>
<div>
    <style> 
        #leftbox {
            float:left; 
            background:chocolate;
            width:25%;
            height:280px;
            font-size: 25px;   
            text-align: justify; 
        }
        #middlebox{
            float:left; 
            background:white;
            width:50%;
            height:280px;
            font-size: 25px;
            text-align: justify;
            margin: "10px";
            padding: auto;  
        }
        #rightbox{
            float:right;
            background:chocolate;
            width:25%;
            height:280px;
            font-size: 25px;
            text-align: justify;
        }
    </style> 
        <div id = "leftbox">
            It is a good platform to learn programming.
            It is an educational website. Prepare for
            the Recruitment drive  of product based 
            companies like Microsoft, Amazon, Adobe 
            etc with a free online placement preparation 
            course.
        </div> 
          
        <div id = "middlebox">
            The course focuses on various MCQ's & Coding 
            question likely to be asked in the interviews
            & make your upcoming placement season efficient
            and successful.
        </div>
          
        <div id = "rightbox">
            Any geeks can help other geeks by writing
            articles on the GeeksforGeeks, publishing
            articles follow few steps that are Articles
            that need little modification/improvement
            from reviewers are published first.
        </div>
    </div>
</div>
    </div>
    
</body>
</html>