<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
</head>
<style>
    .container
    {
        width: 100%;
        height:100vh;
        background-color: skyblue;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .container:hover  #box1
    {
        animation: test 3s linear  1  ;
    }
    .container:hover  #box2
    {
        animation: test1 3s linear 3s 1;
    }
    .container:hover  #box3
    {
        animation: test2 3s linear  6s 1;
    }
    .container:hover  #box4
    {
        animation: test3 3s linear 9s 1;
    }
    .container:hover  #box5
    {
        animation: test4 3s linear 12s 1;
    }
    @keyframes test {
        100%
        {
            transform: translateX(200px);
            background-color: chocolate;
        }
    }
    @keyframes test1 {
        100%{
            transform: rotate(90deg);
        background-color: chocolate;
        }
    }
    @keyframes test2 {
        100%
        {
            transform: scale(0.5);
        background-color: chocolate;
        }
        
    }
    @keyframes test3 {
        100%
    {
        
        transform: skew(45deg,-45deg);
        background-color: chocolate;
    }
    }
    @keyframes test4 {
        100%
    {
        
        transform: scale(2) rotate(90deg);
        background-color: chocolate;
    }
    }
    .box
    {
        width: 200px;
        height: 200px;
        background-color: brown;
        border: 5px solid grey;
        box-shadow: 5px 5px 5px blue;
        transition: 2s;
        animation: name duration timing-function delay iteration-count direction fill-mode;
        
    }
    /* #box1:hover
    {
        transform: translateX(200px);
        background-color: aqua;
    }
    #box2:hover
    {
        transform: rotate(90deg);
        background-color: aqua;
    }
    #box3:hover
    {
        transform: scale(0.5);
        background-color: aqua;
    }
    #box4:hover
    {
        transform: skew(45deg,-45deg);
        background-color: aqua;
    } */

</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>